{
  "expo": {
    "name": "MediKarp",
    "slug": "medikarp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B2B"
      },
      "package": "com.medikarp.app",
      "minSdkVersion": 21,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B2B",
          "sounds": [],
          "androidMode": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d2950ba-2d79-46dc-a4ec-81b7a22426a0"
      }
    }
  }
}
